nameNode=hdfs://node01:8020
jobTracker=node01:8032
queueName=default
filePath=/phone/oozie
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/phone/oozielib
running_date=2018-08-01

oozie.wf.application.path=${nameNode}${filePath}/mr/