nameNode=hdfs://node01:8020
jobTracker=node01:8032
queueName=default
filePath=/phone/oozie
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/phone/oozielib
running_date=2018-08-01
oozie.coord.application.path=${nameNode}${filePath}/coor

start=2018-08-01T02:00+0800 
end=2028-08-01T03:00+0800 
workflowAppUri=${nameNode}${filePath}/coor